# your own API key
<<<<<<< HEAD
OPENAI_KEY=*****************************
=======
OPENAI_KEY=***********
>>>>>>> c1dfc5af34aaed1ebe22dc9d4b77ea4d0462d688
# chat model
MODEL_NAME=gpt-3.5-turbo-0301

EMBEDDING_MODEL="text-embedding-3-small"

